<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="train_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JE-oC-vNO">
                                <rect key="frame" x="154" y="74" width="67" height="30"/>
                                <state key="normal" title="PUSH ME"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vs6-cL-u2l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zaid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34d-c0-iFm">
                                <rect key="frame" x="171" y="36" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlR-8c-eg7">
                                <rect key="frame" x="139" y="112" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZA3-zU-8ve"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPw-Ml-sZ1">
                                <rect key="frame" x="139" y="156" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="meA-c4-gpl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rlR-8c-eg7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BFZ-j5-UgX"/>
                            <constraint firstItem="6JE-oC-vNO" firstAttribute="top" secondItem="34d-c0-iFm" secondAttribute="bottom" constant="17" id="GmZ-3g-uHd"/>
                            <constraint firstItem="rlR-8c-eg7" firstAttribute="top" secondItem="6JE-oC-vNO" secondAttribute="bottom" constant="8" id="KoZ-fc-4yZ"/>
                            <constraint firstItem="34d-c0-iFm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R6V-W8-Z4R"/>
                            <constraint firstItem="WPw-Ml-sZ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SUu-xf-ysm"/>
                            <constraint firstItem="6JE-oC-vNO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hIo-bP-m1Q"/>
                            <constraint firstItem="34d-c0-iFm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="j0p-6y-6Gp"/>
                            <constraint firstItem="WPw-Ml-sZ1" firstAttribute="top" secondItem="rlR-8c-eg7" secondAttribute="bottom" constant="31" id="mZa-CF-KQ7"/>
                            <constraint firstItem="34d-c0-iFm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sRx-ih-c1h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text1" destination="rlR-8c-eg7" id="vA8-Lq-bhE"/>
                        <outlet property="text2" destination="WPw-Ml-sZ1" id="UOv-83-IfA"/>
                        <outlet property="thelabel" destination="34d-c0-iFm" id="tDM-bg-Npy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="6"/>
        </scene>
    </scenes>
</document>
